\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Hardware_Assignment}{{\caption@xref {tab:Hardware_Assignment}{ on input line 309}}{1}{Components used}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{Connection in 555 timer circuit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in 7474 IC\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{7474_IC}{{3}{1}{Connection in 7474 IC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{XOR}{{4}{1}{Connection in XOR gate\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection in Decoder gate\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{7447}{{5}{2}{Connection in Decoder gate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection of seven segmented display with decoder\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{table}{{6}{2}{Connection of seven segmented display with decoder\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven segmented display\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{SSD}{{6}{2}{Seven segmented display\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces random number generator\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig :}{{\caption@xref {fig :}{ on input line 374}}{2}{Output}{figure.caption.11}{}}
\gdef \@abspage@last{2}
